[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=D:\Coopcred Postgres\trunk\coopcred\Jazz\OPF\
Item1=D:\Coopcred Postgres\trunk\coopcred\Jazz\VTF\;D:\Coopcred Postgres\trunk\coopcred\Jazz\OPF\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=14
Item0=$(DELPHI)\Lib\Debug;..\ClassesCoopcred;..\BO\Aplicacoes;..\BO\Cadastros;..\BO\Cartao;..\BO\ContaCorrente;..\BO\Dias;..\BO\MovimentoDisponibilidades;..\BO\Util;..\BO\Emprestimos;..\MVP\Models\Emprestimos;..\MVP\Models\Cartao;..\;..\Constantes;..\..\Util;$(DELPHI)\Extras\JCL;$(DELPHI)\Extras\JCL\source\windows;$(DELPHI)\Extras\JCL\source\vcl;$(DELPHI)\Extras\JCL\source\common;$(DELPHI)\Extras\JCL\source\include;$(DELPHI)\Leosoft\Jazz;$(DELPHI)\Leosoft\Jazz\MVP;$(DELPHI)\Leosoft\Jazz\VTF;$(DELPHI)\Leosoft\Jazz\MVP\VCL;$(DELPHI)\Leosoft\Jazz\MVP\DevExpress;$(DELPHI)\Leosoft\Jazz\OPF\Zeos;$(DELPHI)\Leosoft\Jazz\OPF;$(DELPHI)\Leosoft\Jazz\DBAdapter;$(DELPHI)\Leosoft;$(DELPHI)\Leosoft\Jazz\MVP\Leosoft;..\BO\ProgramacaoInvestimentos;..\..\Módulos;..\..\Módulos\Programações\PlanoInvestimento;..\..\Módulos\Programações\Capitalização;..\..\Módulos\Programações\Capitalização\BOs;..\..\Módulos\Programações\PlanoInvestimento\BOs;..\..\Módulos\Programações\PlanoInvestimento\Telas;..\..\Módulos\Programações\PlanoInvestimento\Validações;..\..\Módulos\Programações\PlanoInvestimento\Controladores;..\..\Módulos\Programações\Capitalização\Telas;..\..\Módulos\Programações\Capitalização\Controladores;..\..\Módulos\Programações\
Item1=$(DELPHI)\Lib\Debug;..\ClassesCoopcred;..\BO\Aplicacoes;..\BO\Cadastros;..\BO\Cartao;..\BO\ContaCorrente;..\BO\Dias;..\BO\MovimentoDisponibilidades;..\BO\Util;..\BO\Emprestimos;..\MVP\Models\Emprestimos;..\MVP\Models\Cartao;..\;..\Constantes;..\..\Util;$(DELPHI)\Extras\JCL;$(DELPHI)\Extras\JCL\source\windows;$(DELPHI)\Extras\JCL\source\vcl;$(DELPHI)\Extras\JCL\source\common;$(DELPHI)\Extras\JCL\source\include;$(DELPHI)\Leosoft\Jazz;$(DELPHI)\Leosoft\Jazz\MVP;$(DELPHI)\Leosoft\Jazz\VTF;$(DELPHI)\Leosoft\Jazz\MVP\VCL;$(DELPHI)\Leosoft\Jazz\MVP\DevExpress;$(DELPHI)\Leosoft\Jazz\OPF\Zeos;$(DELPHI)\Leosoft\Jazz\OPF;$(DELPHI)\Leosoft\Jazz\DBAdapter;$(DELPHI)\Leosoft;$(DELPHI)\Leosoft\Jazz\MVP\Leosoft;..\BO\ProgramacaoInvestimentos;..\..\Módulos;..\..\Módulos\Programações\PlanoInvestimento;..\..\Módulos\Programações\Capitalização;..\..\Módulos\Programações\Capitalização\BOs;..\..\Módulos\Programações\PlanoInvestimento\BOs;..\..\Módulos\Programações\PlanoInvestimento\Telas;..\..\Módulos\Programações\PlanoInvestimento\Validações;..\..\Módulos\Programações\PlanoInvestimento\Controladores;..\..\Módulos\Programações\Capitalização\Telas;..\..\Módulos\Programações\Capitalização\Controladores
Item2=$(DELPHI)\Lib\Debug;..\ClassesCoopcred;..\BO\Aplicacoes;..\BO\Cadastros;..\BO\Cartao;..\BO\ContaCorrente;..\BO\Dias;..\BO\MovimentoDisponibilidades;..\BO\Util;..\BO\Emprestimos;..\MVP\Models\Emprestimos;..\MVP\Models\Cartao;..\;..\Constantes;..\..\Util;$(DELPHI)\Extras\JCL;$(DELPHI)\Extras\JCL\source\windows;$(DELPHI)\Extras\JCL\source\vcl;$(DELPHI)\Extras\JCL\source\common;$(DELPHI)\Extras\JCL\source\include;$(DELPHI)\Leosoft\Jazz;$(DELPHI)\Leosoft\Jazz\MVP;$(DELPHI)\Leosoft\Jazz\VTF;$(DELPHI)\Leosoft\Jazz\MVP\VCL;$(DELPHI)\Leosoft\Jazz\MVP\DevExpress;$(DELPHI)\Leosoft\Jazz\OPF\Zeos;$(DELPHI)\Leosoft\Jazz\OPF;$(DELPHI)\Leosoft\Jazz\DBAdapter;$(DELPHI)\Leosoft;$(DELPHI)\Leosoft\Jazz\MVP\Leosoft;..\BO\ProgramacaoInvestimentos
Item3=$(DELPHI)\Lib\Debug;..\ClassesCoopcred;..\BO\Aplicacoes;..\BO\Cadastros;..\BO\Cartao;..\BO\ContaCorrente;..\BO\Dias;..\BO\MovimentoDisponibilidades;..\BO\Util;..\BO\Emprestimos;..\MVP\Models\Emprestimos;..\MVP\Models\Cartao;..\;..\Constantes;..\..\Util;$(DELPHI)\Extras\JCL;$(DELPHI)\Extras\JCL\source\windows;$(DELPHI)\Extras\JCL\source\vcl;$(DELPHI)\Extras\JCL\source\common;$(DELPHI)\Extras\JCL\source\include;$(DELPHI)\Leosoft\Jazz;$(DELPHI)\Leosoft\Jazz\MVP;$(DELPHI)\Leosoft\Jazz\VTF;$(DELPHI)\Leosoft\Jazz\MVP\VCL;$(DELPHI)\Leosoft\Jazz\MVP\DevExpress;$(DELPHI)\Leosoft\Jazz\OPF\Zeos;$(DELPHI)\Leosoft\Jazz\OPF;$(DELPHI)\Leosoft\Jazz\DBAdapter;$(DELPHI)\Leosoft;$(DELPHI)\Leosoft\Jazz\MVP\Leosoft
Item4=$(DELPHI)\Lib\Debug;..\ClassesCoopcred;..\BO\Aplicacoes;..\BO\Cadastros;..\BO\Cartao;..\BO\ContaCorrente;..\BO\Dias;..\BO\MovimentoDisponibilidades;..\BO\Util;..\BO\Emprestimos;..\MVP\Models\Emprestimos;..\MVP\Models\Cartao;..\;..\Constantes;..\..\Util;$(DELPHI)\Extras\JCL;$(DELPHI)\Extras\JCL\source\windows;$(DELPHI)\Extras\JCL\source\vcl;$(DELPHI)\Extras\JCL\source\common;$(DELPHI)\Extras\JCL\source\include;$(DELPHI)\Leosoft\Jazz;$(DELPHI)\Leosoft\Jazz\MVP;$(DELPHI)\Leosoft\Jazz\VTF;$(DELPHI)\Leosoft\Jazz\MVP\VCL;$(DELPHI)\Leosoft\Jazz\MVP\DevExpress;$(DELPHI)\Leosoft\Jazz\OPF\Zeos;$(DELPHI)\Leosoft\Jazz\OPF;$(DELPHI)\Leosoft\Jazz\DBAdapter;$(DELPHI)\Leosoft
Item5=$(DELPHI)\Lib\Debug;..\ClassesCoopcred;..\BO\Aplicacoes;..\BO\Cadastros;..\BO\Cartao;..\BO\ContaCorrente;..\BO\Dias;..\BO\MovimentoDisponibilidades;..\BO\Util;..\BO\Emprestimos;..\MVP\Models\Emprestimos;..\MVP\Models\Cartao;..\;..\Constantes;..\..\Util;$(DELPHI)\Extras\JCL;$(DELPHI)\Extras\JCL\source\windows;$(DELPHI)\Extras\JCL\source\vcl;$(DELPHI)\Extras\JCL\source\common;$(DELPHI)\Extras\JCL\source\include;$(DELPHI)\Leosoft\Jazz;$(DELPHI)\Leosoft\Jazz\MVP;$(DELPHI)\Leosoft\Jazz\VTF;$(DELPHI)\Leosoft\Jazz\MVP\VCL;$(DELPHI)\Leosoft\Jazz\MVP\DevExpress;$(DELPHI)\Leosoft\Jazz\OPF\Zeos;$(DELPHI)\Leosoft\Jazz\OPF;$(DELPHI)\Leosoft\Jazz\DBAdapter
Item6=$(DELPHI)\Lib\Debug;..\ClassesCoopcred;..\BO\Aplicacoes;..\BO\Cadastros;..\BO\Cartao;..\BO\ContaCorrente;..\BO\Dias;..\BO\MovimentoDisponibilidades;..\BO\Util;..\BO\Emprestimos;..\MVP\Models\Emprestimos;..\MVP\Models\Cartao;..\;..\Constantes;..\..\Util;$(DELPHI)\Extras\JCL;$(DELPHI)\Extras\JCL\source\windows;$(DELPHI)\Extras\JCL\source\vcl;$(DELPHI)\Extras\JCL\source\common;$(DELPHI)\Extras\JCL\source\include;$(DELPHI)\Leosoft\Jazz;$(DELPHI)\Leosoft\Jazz\MVP;$(DELPHI)\Leosoft\Jazz\VTF;$(DELPHI)\Leosoft\Jazz\MVP\VCL;$(DELPHI)\Leosoft\Jazz\MVP\DevExpress;$(DELPHI)\Leosoft\Jazz\OPF\Zeos;$(DELPHI)\Leosoft\Jazz\OPF
Item7=$(DELPHI)\Lib\Debug;..\ClassesCoopcred;..\BO\Aplicacoes;..\BO\Cadastros;..\BO\Cartao;..\BO\ContaCorrente;..\BO\Dias;..\BO\MovimentoDisponibilidades;..\BO\Util;..\BO\Emprestimos;..\MVP\Models\Emprestimos;..\MVP\Models\Cartao;..\;..\Constantes;..\..\Util;$(DELPHI)\Extras\JCL;$(DELPHI)\Extras\JCL\source\windows;$(DELPHI)\Extras\JCL\source\vcl;$(DELPHI)\Extras\JCL\source\common;$(DELPHI)\Extras\JCL\source\include
Item8=$(DELPHI)\Lib\Debug;..\Jazz\VTF;..\Jazz\MVP;..\Jazz\OPF\Zeos;..\Jazz\OPF;..\ClassesCoopcred;..\BO\Aplicacoes;..\BO\Cadastros;..\BO\Cartao;..\BO\ContaCorrente;..\BO\Dias;..\BO\MovimentoDisponibilidades;..\BO\Util;..\BO\Emprestimos;..\MVP\Models\Emprestimos;..\MVP\Models\Cartao;..\;..\Constantes;..\..\Util;$(DELPHI)\Extras\JCL;$(DELPHI)\Extras\JCL\source\windows;$(DELPHI)\Extras\JCL\source\vcl;$(DELPHI)\Extras\JCL\source\common;$(DELPHI)\Extras\JCL\source\include;
Item9=$(DELPHI)\Lib\Debug;..\Jazz\VTF;..\Jazz\MVP;..\Jazz\OPF\Zeos;..\Jazz\OPF;..\ClassesCoopcred;..\BO\Aplicacoes;..\BO\Cadastros;..\BO\Cartao;..\BO\ContaCorrente;..\BO\Dias;..\BO\MovimentoDisponibilidades;..\BO\Util;..\BO\Emprestimos;..\MVP\Models\Emprestimos;..\MVP\Models\Cartao;..\;..\Constantes;..\..\Util;$(DELPHI)\Extras\JCL
Item10=$(DELPHI)\Lib\Debug;..\Jazz\VTF;..\Jazz\MVP;..\Jazz\OPF\Zeos;..\Jazz\OPF;..\ClassesCoopcred;..\BO\Aplicacoes;..\BO\Cadastros;..\BO\Cartao;..\BO\ContaCorrente;..\BO\Dias;..\BO\MovimentoDisponibilidades;..\BO\Util;..\BO\Emprestimos;..\MVP\Models\Emprestimos;..\MVP\Models\Cartao;..\;..\Constantes;..\..\Util
Item11=$(DELPHI)\Lib\Debug;..\..\Jazz\VTF;..\..\Jazz\MVP;..\..\Jazz\OPF\Zeos;..\..\Jazz\OPF;..\..\ClassesCoopcred;..\..\BO\Aplicacoes;..\..\BO\Cadastros;..\..\BO\Cartao;..\..\BO\ContaCorrente;..\..\BO\Dias;..\..\BO\MovimentoDisponibilidades;..\..\BO\Util;..\..\BO\Emprestimos;..\..\MVP\Models\Emprestimos;..\..\MVP\Models\Cartao;..\;..\..\Constantes;..\..\Util
Item12=..\..\MVP;..\..\Jazz;..\..\Jazz\DBAdapter;..\..\Jazz\MVP;..\..\Jazz\MVP\DevExpress;..\..\Jazz\MVP\VCL;..\..\Jazz\ObjectTable;..\..\Jazz\OPF;..\..\Jazz\OPF\ADO;..\..\Jazz\OPF\Database;..\..\Jazz\OPF\DBX;..\..\Jazz\OPF\IBX;..\..\Jazz\OPF\SQLDirect;..\..\Jazz\OPF\Zeos;..\..\Jazz\Packages;..\..\Jazz\VTF;$(DELPHI)\Componentes\XP;..\..\BO\Util;..\..\BO\Aplicacoes;..\..\Constantes;..\..\BO\ContaCorrente;..\..\BO\MovimentoDisponibilidades;..\..\BO\Cadastros;..\..\Util;..\..\ClassesCoopcred;..\..\Coopcred;..\..\BO\Extrato;..\..\BO\Capital;C:\Arquivos de programas\Borland\Delphi7\Extras\Zeos
Item13=..\..\MVP;..\..\Jazz;..\..\Jazz\DBAdapter;..\..\Jazz\MVP;..\..\Jazz\MVP\DevExpress;..\..\Jazz\MVP\VCL;..\..\Jazz\ObjectTable;..\..\Jazz\OPF;..\..\Jazz\OPF\ADO;..\..\Jazz\OPF\Database;..\..\Jazz\OPF\DBX;..\..\Jazz\OPF\IBX;..\..\Jazz\OPF\SQLDirect;..\..\Jazz\OPF\Zeos;..\..\Jazz\Packages;..\..\Jazz\VTF;$(DELPHI)\Componentes\XP;..\..\BO\Util;..\..\BO\Aplicacoes;..\..\Constantes;..\..\BO\ContaCorrente;..\..\BO\MovimentoDisponibilidades;..\..\BO\Cadastros;..\..\Util;..\..\ClassesCoopcred;..\..\Coopcred;..\..\BO\Extrato;..\..\BO\Capital
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=..\..\Binarios
Item1=..\..\Binarios\Arquivos
Item2=..\..\Binarios\2\
Item3=..\..\..\Binarios
Item4=..\Binarios
Item5=C:\Conversao postgres\Conversor\Arquivos
